{
	"name": "gemini-scribe",
	"version": "4.7.0",
	"description": "Gemini Scribe, allows you to interact with the model and use your notes as context.",
	"main": "main.js",
	"types": "src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./main.js"
		}
	},
	"scripts": {
		"generate-refs": "node scripts/generate-help-references.mjs",
		"dev": "npm run generate-refs && node esbuild.config.mjs",
		"build": "npm run generate-refs && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck:test": "tsc --noEmit --skipLibCheck --project tsconfig.test.json",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"postversion": "git push && git push --follow-tags",
		"format": "prettier --write .",
		"format-check": "prettier --check .",
		"test": "npm run generate-refs && vitest run",
		"test:watch": "npm run generate-refs && vitest",
		"prepare": "husky",
		"eval": "node evals/run.mjs",
		"eval:compare": "node evals/lib/compare.mjs",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@google/genai": "^1.51.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@types/node": "^25.6.0",
		"@vitest/coverage-v8": "^4.1.5",
		"@vitest/ui": "^4.1.5",
		"builtin-modules": "5.1.0",
		"codemirror-companion-extension": "^0.0.11",
		"esbuild": "0.28.0",
		"esbuild-plugin-alias": "^0.2.1",
		"handlebars": "^4.7.9",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^16.4.0",
		"obsidian": "latest",
		"prettier": "^3.8.3",
		"tslib": "2.8.1",
		"typescript": "^6.0.3",
		"vitepress": "^1.6.4",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"@allenhutchison/gemini-utils": "^0.5.0",
		"@codemirror/merge": "^6.12.1",
		"@types/turndown": "^5.0.6",
		"ollama": "^0.6.3",
		"turndown": "^7.2.4"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	},
	"overrides": {
		"esbuild": "0.28.0"
	}
}
