{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"types": ["jest"],
		"declaration": false,
		"declarationMap": false,
		"composite": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": []
}
